# yapily-sdk-java

./: .gitignore  README.md
examples/: build.gradle  pom.xml
examples/src/main/java/yapily/examples/: ApiClientUtils.java  AuthorizationUtils.java  Constants.java  CreateYapilyAccessToken.java  ExampleAccountDetails.java  ExampleAccountDetailsWithToken.java  ExampleConfigureUsers.java  ExampleGetInstitutions.java  ExamplePayment.java  PaymentRequestUtils.java  UserUtils.java
sdk/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle  swagger.json
sdk/.openapi-generator/: FILES
sdk/api/: openapi.yaml
sdk/docs/: ATMBranch.md  ATMGeoLocation.md  ATMGeographicCoordinates.md  ATMLocation.md  ATMLocationOtherLocationCategory.md  ATMMapServiceLinks.md  ATMOpenData.md  ATMOpenDataATM.md  ATMOpenDataBrand.md  ATMOpenDataOtherATMServices.md  ATMOpenDataOtherAccessibility.md  ATMOpenDataResponse.md  ATMPostalAddress.md  ATMSite.md  Account.md  AccountApiListResponse.md  AccountAuthorisationRequest.md  AccountAuthorisationResponse.md  AccountBalance.md  AccountBalanceType.md  AccountEmbeddedAuthorisationRequest.md  AccountIdentification.md  AccountIdentificationType.md  AccountInfo.md  AccountName.md  AccountRequest.md  AccountStatement.md  AccountType.md  AccountsApi.md  Address.md  AddressDetails.md  AddressTypeEnum.md  AgeEligibility.md  Amount.md  ApiError.md  ApiErrorResponse.md  ApiListResponseOfAccount.md  ApiListResponseOfAccountStatement.md  ApiListResponseOfBeneficiary.md  ApiListResponseOfBulkUserDelete.md  (+319 more)
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/yapily/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
sdk/src/main/java/yapily/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sdk/src/main/java/yapily/sdk/: ATMBranch.java  ATMGeoLocation.java  ATMGeographicCoordinates.java  ATMLocation.java  ATMLocationOtherLocationCategory.java  ATMMapServiceLinks.java  ATMOpenData.java  ATMOpenDataATM.java  ATMOpenDataBrand.java  ATMOpenDataOtherATMServices.java  ATMOpenDataOtherAccessibility.java  ATMOpenDataResponse.java  ATMPostalAddress.java  ATMSite.java  Account.java  AccountAuthorisationRequest.java  AccountBalance.java  AccountEmbeddedAuthorisationRequest.java  AccountIdentification.java  AccountInfo.java  AccountName.java  AccountRequest.java  AccountStatement.java  AccountsApi.java  Address.java  AddressDetails.java  AgeEligibility.java  Amount.java  ApiClient.java  ApiError.java  ApiException.java  ApiListResponseOfAccount.java  ApiListResponseOfAccountStatement.java  ApiListResponseOfBulkUserDelete.java  ApiListResponseOfCategory.java  ApiListResponseOfConsent.java  ApiListResponseOfFeatureDetails.java  ApiListResponseOfInstitution.java  ApiListResponseOfPaymentResponse.java  ApiListResponseOfTransaction.java  (+187 more)
sdk/src/main/java/yapily/sdk/api/: ApplicationApi.java  AuthorisationsApi.java  ConsentsApi.java  FinancialDataApi.java  FinancialProfileApi.java  InstitutionsApi.java  NotificationsApi.java  PaymentsApi.java  UsersApi.java  VariableRecurringPaymentsApi.java  VirtualAccountsApi.java
sdk/src/main/java/yapily/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
sdk/src/main/java/yapily/sdk/models/: AbstractOpenApiSchema.java  Account.java  (+232 more)
sdk/src/test/java/yapily/sdk/: AccountsApiTest.java  ApplicationApiTest.java  ApplicationUsersApiTest.java  ApplicationsApiTest.java  BalancesApiTest.java  BeneficiariesApiTest.java  CategoriesApiTest.java  ConsentsApiTest.java  EmbeddedAccountsApiTest.java  EmbeddedPaymentsApiTest.java  IdentityApiTest.java  InstitutionsApiTest.java  InstitutionsOpenDataApiTest.java  OAuthApiTest.java  PaymentsApiTest.java  PreAuthConsentControllerApiTest.java  StatementsApiTest.java  TransactionsApiTest.java  TransfersApiTest.java
(+244 files in other folders)
